<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <title>Calculadora</title>
    <script src="../assets/scripts/JS/meuJS.js">

    </script>
    <style>
        form {

            width: 300px;
            text-align: center;
            background-color: black;
            border-radius: 15px;
            padding: 15px;

        }

        .bt-numero {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 30px;
            cursor: pointer;

        }

        .caixa-txt {
            height: 120px;
            font-size: 40px;
            border-radius: 15px;
        }

        .bt-operacao {
            background-color: black;
            color: orangered;
            text-align: center;
            font-size: 35px;
            cursor: pointer;
        }

        .equal {
            margin-left: 19px;
            width: 255px;
            font-size: 30px;
            border-radius: 15px;
            text-align: center;
            background-color: orangered;
            cursor: pointer;

        }

        .contener {
            margin: 50px auto;
            width: 330px;

        }
    </style>

</head>

<body style="background-color: rgba(136, 136, 247, 0.541)">
    <div class="contener">
        <form action="" name="calculadora" method="post">
            <div class="row ">
                <div class="col-12">
                    <input class="form-control caixa-txt" type="text" id="entrada" name="entrada" disabled>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-3">
                    <input type="button" value="7" class="bt-numero" onclick="botao(value)">
                </div>
                <div class="col-3">
                    <input type="button" value="8" class="bt-numero" onclick="botao(value)">
                </div>
                <div class="col-3">
                    <input type="button" value="9" class="bt-numero" onclick="botao(value)">
                </div>
                <div class="col-3">
                    <input type="button" value="+" class="bt-operacao" onclick="botao(value)">
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <input type="button" value="4" class="bt-numero" onclick="botao(value)">
                </div>
                <div class="col-3">
                    <input type="button" value="5" class="bt-numero" onclick="botao(value)">
                </div>
                <div class="col-3">
                    <input type="button" value="6" class="bt-numero" onclick="botao(value)">
                </div>
                <div class="col-3">
                    <input type="button" value="-" class="bt-operacao" onclick="botao(value)">
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <input type="button" value="1" class="bt-numero" onclick="botao(value)">
                </div>
                <div class="col-3">
                    <input type="button" value="2" class="bt-numero" onclick="botao(value)">
                </div>
                <div class="col-3">
                    <input type="button" value="3" class="bt-numero" onclick="botao(value)">
                </div>
                <div class="col-3">
                    <input type="button" value="*" class="bt-operacao" onclick="botao(value)">
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <input type="button" value="." class="bt-numero" onclick="botao(value)">
                </div>
                <div class="col-3">
                    <input type="button" value="0" class="bt-numero" onclick="botao(value)">
                </div>
                <div class="col-3">
                    <input type="button" value="AC" class="bt-numero" onclick="reset()">
                </div>
                <div class="col-3">
                    <input type="button" value="/" class="bt-operacao" onclick="botao(value)">
                </div>
            </div>
            <div class="row">
                <input type="button" value="=" class="equal" onclick="calcula()">
            </div>
    </div>
    </div>
    </form>
</body>


</html>